<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPq-nW-cLi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="m0Y-xO-fSc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMT-0v-h1U" customClass="LoginVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNN-qR-ICO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-mb-6p1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-MU-eNh">
                                <rect key="frame" x="123" y="326" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-1Z-n89" customClass="DesignableButton" customModule="Yogi_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginFbButton:" destination="eMT-0v-h1U" eventType="touchUpInside" id="AMb-ii-1kd"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-vK-ejX" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-iS-V6b">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kE9-vK-ejX" firstAttribute="leading" secondItem="t3D-MU-eNh" secondAttribute="leading" id="9A7-uS-oQA"/>
                                    <constraint firstItem="kE9-vK-ejX" firstAttribute="top" secondItem="t3D-MU-eNh" secondAttribute="top" id="KIL-T5-kWo"/>
                                    <constraint firstItem="uIq-iS-V6b" firstAttribute="top" secondItem="dmh-1Z-n89" secondAttribute="top" id="MF7-tC-d1K"/>
                                    <constraint firstItem="kE9-vK-ejX" firstAttribute="top" secondItem="dmh-1Z-n89" secondAttribute="top" id="Vmd-ls-QI8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivananda Yoga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-y3-WC1">
                                <rect key="frame" x="0.0" y="200" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nc0-BG-sy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-6T-zCt">
                                <rect key="frame" x="20" y="50" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qWe-5z-lrT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-fv-Q5B">
                                <rect key="frame" x="0.0" y="388" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-lO-jkp" customClass="DesignableButton" customModule="Yogi_Practice" customModuleProvider="target">
                                <rect key="frame" x="20" y="438" width="280" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.086472602701369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9LB-By-GjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="by email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginEmailButton:" destination="eMT-0v-h1U" eventType="touchUpInside" id="duf-Ys-Cdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g7t-fv-Q5B" firstAttribute="leading" secondItem="4vr-y3-WC1" secondAttribute="leading" id="3CV-m0-xsY"/>
                            <constraint firstItem="WRG-6n-p6a" firstAttribute="bottom" secondItem="pOu-lO-jkp" secondAttribute="bottom" constant="190" id="6MV-4A-ytJ">
                                <variation key="heightClass=regular" constant="86"/>
                            </constraint>
                            <constraint firstItem="pOu-lO-jkp" firstAttribute="top" secondItem="g7t-fv-Q5B" secondAttribute="bottom" constant="41" id="9Yg-KD-eeF">
                                <variation key="heightClass=regular" constant="29.5"/>
                            </constraint>
                            <constraint firstItem="pOu-lO-jkp" firstAttribute="centerX" secondItem="Yzl-mb-6p1" secondAttribute="centerX" id="Ch1-R5-lwX"/>
                            <constraint firstItem="Hp0-6T-zCt" firstAttribute="top" secondItem="Yzl-mb-6p1" secondAttribute="top" constant="96" id="Iuq-DE-UAA">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="4vr-y3-WC1" firstAttribute="top" secondItem="Hp0-6T-zCt" secondAttribute="bottom" constant="2" id="JLR-WR-RAJ">
                                <variation key="heightClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="pOu-lO-jkp" firstAttribute="leading" secondItem="Yzl-mb-6p1" secondAttribute="leading" constant="20" id="Juf-m7-CUR"/>
                            <constraint firstItem="4vr-y3-WC1" firstAttribute="leading" secondItem="Hp0-6T-zCt" secondAttribute="leading" constant="-20" id="OVe-1M-7fx"/>
                            <constraint firstItem="4vr-y3-WC1" firstAttribute="centerX" secondItem="Yzl-mb-6p1" secondAttribute="centerX" id="VIc-gj-Qfi"/>
                            <constraint firstItem="Hp0-6T-zCt" firstAttribute="leading" secondItem="WRG-6n-p6a" secondAttribute="leading" constant="20" id="awy-F8-5QA"/>
                            <constraint firstItem="Hp0-6T-zCt" firstAttribute="centerX" secondItem="Yzl-mb-6p1" secondAttribute="centerX" id="cCT-he-yOH"/>
                            <constraint firstItem="pOu-lO-jkp" firstAttribute="top" secondItem="t3D-MU-eNh" secondAttribute="bottom" constant="8" symbolic="YES" id="d6B-Lr-AZM">
                                <variation key="heightClass=regular" constant="112"/>
                            </constraint>
                            <constraint firstItem="Yzl-mb-6p1" firstAttribute="bottom" secondItem="WRG-6n-p6a" secondAttribute="bottom" id="fVd-i8-HYq"/>
                            <constraint firstItem="g7t-fv-Q5B" firstAttribute="leading" secondItem="pOu-lO-jkp" secondAttribute="leading" constant="-20" id="g5Q-Sp-quw"/>
                            <constraint firstItem="Yzl-mb-6p1" firstAttribute="top" secondItem="UNN-qR-ICO" secondAttribute="top" id="jUa-QU-Nic"/>
                            <constraint firstItem="WRG-6n-p6a" firstAttribute="trailing" secondItem="Hp0-6T-zCt" secondAttribute="trailing" constant="20" id="qTN-lf-TrE"/>
                            <constraint firstItem="t3D-MU-eNh" firstAttribute="leading" secondItem="UNN-qR-ICO" secondAttribute="leading" constant="123" id="xJP-MK-2sR"/>
                            <constraint firstItem="g7t-fv-Q5B" firstAttribute="centerX" secondItem="Yzl-mb-6p1" secondAttribute="centerX" id="y6L-sj-sdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRG-6n-p6a"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="kE9-vK-ejX" id="Wfi-EK-8g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkM-eM-4JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="311.41304347826087"/>
        </scene>
        <!--PranayamaVC-->
        <scene sceneID="qEz-tU-3Lc">
            <objects>
                <viewController storyboardIdentifier="PranayamaVC" title="PranayamaVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kZ-c6-pat" customClass="PranayamaVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ank-B1-Jyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-R9-pIY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-vx-Q8h">
                                        <rect key="frame" x="44" y="31" width="234" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-aN-mVp">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SkK-aN-mVp" secondAttribute="height" multiplier="1:1" id="Tmf-wb-Eb5"/>
                                                </constraints>
                                                <state key="normal" image="restart"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Tmf-wb-Eb5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="restartButton:" destination="4kZ-c6-pat" eventType="touchUpInside" id="7BQ-Wk-ygm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-el-lya">
                                                <rect key="frame" x="69" y="0.0" width="1" height="42.5"/>
                                                <state key="normal" image="Pause Button"/>
                                                <connections>
                                                    <action selector="pauseBtn:" destination="4kZ-c6-pat" eventType="touchUpInside" id="axD-MK-msk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsx-0C-Scj">
                                                <rect key="frame" x="96" y="0.0" width="42" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wsx-0C-Scj" secondAttribute="height" multiplier="1:1" id="Vde-W2-C1h"/>
                                                    <constraint firstAttribute="width" secondItem="wsx-0C-Scj" secondAttribute="height" multiplier="1:1" id="WnY-js-xEN"/>
                                                </constraints>
                                                <state key="normal" image="Play Button-1"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Vde-W2-C1h"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="playBtn:" destination="4kZ-c6-pat" eventType="touchUpInside" id="NNn-Jt-UDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-qX-GiH">
                                                <rect key="frame" x="192" y="0.0" width="42" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fDO-qX-GiH" secondAttribute="height" multiplier="1:1" id="Gz7-eI-qUM"/>
                                                </constraints>
                                                <state key="normal" image="Skip Button"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Gz7-eI-qUM"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="nextBtn:" destination="4kZ-c6-pat" eventType="touchUpInside" id="0Vf-Nw-oEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wsx-0C-Scj" firstAttribute="leading" secondItem="bNn-el-lya" secondAttribute="trailing" constant="26" id="c9r-Q0-rxR"/>
                                            <constraint firstItem="bNn-el-lya" firstAttribute="leading" secondItem="SkK-aN-mVp" secondAttribute="trailing" constant="27" id="mhY-iL-hJm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mhY-iL-hJm"/>
                                                <exclude reference="c9r-Q0-rxR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="mhY-iL-hJm"/>
                                                <include reference="c9r-Q0-rxR"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yvo-vx-Q8h" secondAttribute="trailing" constant="42" id="A0O-tK-p6p"/>
                                    <constraint firstAttribute="bottom" secondItem="yvo-vx-Q8h" secondAttribute="bottom" constant="29.666666666666671" id="Hbx-yA-8OH"/>
                                    <constraint firstItem="yvo-vx-Q8h" firstAttribute="leading" secondItem="dcU-R9-pIY" secondAttribute="leading" constant="44" id="Rey-bT-Zgg"/>
                                    <constraint firstItem="yvo-vx-Q8h" firstAttribute="centerY" secondItem="dcU-R9-pIY" secondAttribute="centerY" id="k9s-8P-FGo"/>
                                    <constraint firstItem="yvo-vx-Q8h" firstAttribute="top" secondItem="dcU-R9-pIY" secondAttribute="top" constant="31" id="wF6-py-ygw"/>
                                    <constraint firstItem="yvo-vx-Q8h" firstAttribute="leading" secondItem="dcU-R9-pIY" secondAttribute="leading" constant="43.666666666666657" id="xcJ-bC-txK"/>
                                    <constraint firstItem="yvo-vx-Q8h" firstAttribute="top" secondItem="dcU-R9-pIY" secondAttribute="top" constant="30.333333333333329" id="xeq-RB-XEN"/>
                                    <constraint firstAttribute="trailing" secondItem="yvo-vx-Q8h" secondAttribute="trailing" constant="42.333333333333371" id="yac-NU-NvV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0O-tK-p6p"/>
                                        <exclude reference="Rey-bT-Zgg"/>
                                        <exclude reference="k9s-8P-FGo"/>
                                        <exclude reference="wF6-py-ygw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="A0O-tK-p6p"/>
                                        <exclude reference="Hbx-yA-8OH"/>
                                        <include reference="Rey-bT-Zgg"/>
                                        <include reference="k9s-8P-FGo"/>
                                        <include reference="wF6-py-ygw"/>
                                        <exclude reference="xcJ-bC-txK"/>
                                        <exclude reference="xeq-RB-XEN"/>
                                        <exclude reference="yac-NU-NvV"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" editable="NO" text="description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-4h-rl1">
                                <rect key="frame" x="41" y="236" width="238" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="rMm-rf-SPF"/>
                                    <constraint firstAttribute="width" secondItem="F7e-4h-rl1" secondAttribute="height" multiplier="332:199" id="veB-wE-dsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rMm-rf-SPF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rMm-rf-SPF"/>
                                        <exclude reference="veB-wE-dsh"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-4z-Gyx">
                                <rect key="frame" x="41" y="141" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ugz-Ws-djr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcU-R9-pIY" firstAttribute="top" secondItem="wk5-tk-dY9" secondAttribute="top" id="7RU-8d-hrb"/>
                            <constraint firstItem="dcU-R9-pIY" firstAttribute="centerX" secondItem="F7e-4h-rl1" secondAttribute="centerX" id="9Ck-f4-lG4"/>
                            <constraint firstItem="F7e-4h-rl1" firstAttribute="leading" secondItem="wk5-tk-dY9" secondAttribute="leading" constant="41" id="HbR-J9-ajU"/>
                            <constraint firstItem="mVb-4z-Gyx" firstAttribute="leading" secondItem="F7e-4h-rl1" secondAttribute="leading" id="OVf-KF-6tS"/>
                            <constraint firstAttribute="trailing" secondItem="dcU-R9-pIY" secondAttribute="trailing" id="SEF-S9-fWT"/>
                            <constraint firstItem="wk5-tk-dY9" firstAttribute="bottom" secondItem="F7e-4h-rl1" secondAttribute="bottom" constant="169" id="TVZ-gS-eot">
                                <variation key="heightClass=regular" constant="43.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dcU-R9-pIY" secondAttribute="trailing" id="WKh-ac-Xoz"/>
                            <constraint firstItem="wk5-tk-dY9" firstAttribute="bottom" secondItem="F7e-4h-rl1" secondAttribute="bottom" constant="43" id="Xzi-fk-rgS"/>
                            <constraint firstItem="wk5-tk-dY9" firstAttribute="trailing" secondItem="F7e-4h-rl1" secondAttribute="trailing" constant="41" id="ZrR-Iz-okS"/>
                            <constraint firstItem="mVb-4z-Gyx" firstAttribute="trailing" secondItem="F7e-4h-rl1" secondAttribute="trailing" id="a0a-S0-FMg"/>
                            <constraint firstItem="dcU-R9-pIY" firstAttribute="leading" secondItem="ank-B1-Jyc" secondAttribute="leading" id="a6E-GH-ylm"/>
                            <constraint firstItem="wk5-tk-dY9" firstAttribute="trailing" secondItem="mVb-4z-Gyx" secondAttribute="trailing" constant="41" id="cji-eb-gbo"/>
                            <constraint firstItem="mVb-4z-Gyx" firstAttribute="leading" secondItem="wk5-tk-dY9" secondAttribute="leading" constant="41" id="h7i-Fl-xq9"/>
                            <constraint firstItem="dcU-R9-pIY" firstAttribute="leading" secondItem="ank-B1-Jyc" secondAttribute="leading" id="n6v-ON-2kR"/>
                            <constraint firstItem="dcU-R9-pIY" firstAttribute="top" secondItem="wk5-tk-dY9" secondAttribute="top" id="nMV-ec-wnk"/>
                            <constraint firstItem="mVb-4z-Gyx" firstAttribute="top" secondItem="dcU-R9-pIY" secondAttribute="bottom" constant="38" id="yPs-Ch-5x5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk5-tk-dY9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ck-f4-lG4"/>
                                <exclude reference="SEF-S9-fWT"/>
                                <exclude reference="n6v-ON-2kR"/>
                                <exclude reference="nMV-ec-wnk"/>
                                <exclude reference="Xzi-fk-rgS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="7RU-8d-hrb"/>
                                <include reference="9Ck-f4-lG4"/>
                                <include reference="SEF-S9-fWT"/>
                                <exclude reference="WKh-ac-Xoz"/>
                                <exclude reference="a6E-GH-ylm"/>
                                <include reference="n6v-ON-2kR"/>
                                <include reference="nMV-ec-wnk"/>
                                <exclude reference="TVZ-gS-eot"/>
                                <include reference="Xzi-fk-rgS"/>
                                <exclude reference="ZrR-Iz-okS"/>
                                <exclude reference="HbR-J9-ajU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="1Oj-HZ-Vl6">
                        <barButtonItem key="rightBarButtonItem" image="ic_notifications_none" id="uFu-JH-VtJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PauseButton" destination="bNn-el-lya" id="rP5-la-eB8"/>
                        <outlet property="PlayButton" destination="wsx-0C-Scj" id="8rQ-h2-zGy"/>
                        <outlet property="audioDescription" destination="F7e-4h-rl1" id="87N-55-vCM"/>
                        <outlet property="audioTitle" destination="mVb-4z-Gyx" id="f7W-NG-Uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-QS-Rji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="1852.9891304347827"/>
        </scene>
        <!--Home-->
        <scene sceneID="duU-wL-v61">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abz-g2-Uup" customClass="HomeVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob2-2L-vlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-wK-VE4" customClass="DesignableButton" customModule="Yogi_Practice" customModuleProvider="target">
                                <rect key="frame" x="35" y="71" width="245" height="197"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-CH-oHy">
                                        <rect key="frame" x="19" y="14" width="207" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <string key="text">Come! Learn the lessons in Yoga-practice.  Meditate.  Tear the veil.  Go.  Dwell in peace.
 -- Sri Swami Sivananda
</string>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BEn-CH-oHy" secondAttribute="trailing" constant="19" id="1b4-8O-gqg"/>
                                    <constraint firstItem="BEn-CH-oHy" firstAttribute="leading" secondItem="rVi-wK-VE4" secondAttribute="leadingMargin" constant="11" id="3hd-ky-jsQ"/>
                                    <constraint firstItem="BEn-CH-oHy" firstAttribute="top" secondItem="rVi-wK-VE4" secondAttribute="topMargin" constant="6" id="mmN-gw-gcA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 00, 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-Yv-NKF">
                                <rect key="frame" x="35" y="20" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MQE-vu-0zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-LT-aLe">
                                <rect key="frame" x="35" y="375" width="245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ej-9Z-q79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Total Practice Time: 0 mins">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="edA-nu-ZIp" kind="showDetail" identifier="summary" id="bqU-c3-8Yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-tz-FNX" customClass="DesignableButton" customModule="Yogi_Practice" customModuleProvider="target">
                                <rect key="frame" x="93" y="319" width="135" height="48"/>
                                <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iED-eK-ctS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Start Practice">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4kZ-c6-pat" kind="show" identifier="fromPractice" id="ml7-jt-qyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97582883880000004" green="0.97582883880000004" blue="0.97582883880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykx-Yv-NKF" firstAttribute="leading" secondItem="rVi-wK-VE4" secondAttribute="leading" id="2ce-zh-mZl"/>
                            <constraint firstItem="Ykx-Yv-NKF" firstAttribute="trailing" secondItem="Ob2-2L-vlA" secondAttribute="trailingMargin" constant="19" id="FsV-UI-WgB"/>
                            <constraint firstItem="Ykx-Yv-NKF" firstAttribute="leading" secondItem="Ob2-2L-vlA" secondAttribute="leadingMargin" constant="19" id="Gqz-rw-BF7"/>
                            <constraint firstItem="Ykx-Yv-NKF" firstAttribute="trailing" secondItem="rVi-wK-VE4" secondAttribute="trailing" constant="43" id="HAz-xs-t3A"/>
                            <constraint firstItem="rVi-wK-VE4" firstAttribute="centerX" secondItem="JE7-tz-FNX" secondAttribute="centerX" constant="-2.5" id="IB3-RZ-oa4"/>
                            <constraint firstItem="ih1-fp-Ata" firstAttribute="trailing" secondItem="HI5-LT-aLe" secondAttribute="trailing" constant="40" id="J52-p8-jW5"/>
                            <constraint firstItem="HI5-LT-aLe" firstAttribute="top" secondItem="JE7-tz-FNX" secondAttribute="bottom" constant="146.5" id="Li0-mS-tCA">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ykx-Yv-NKF" firstAttribute="top" secondItem="Ob2-2L-vlA" secondAttribute="top" constant="20" symbolic="YES" id="Ups-nM-MfN"/>
                            <constraint firstItem="HI5-LT-aLe" firstAttribute="leading" secondItem="ih1-fp-Ata" secondAttribute="leading" constant="35" id="VjM-TH-jek"/>
                            <constraint firstItem="ih1-fp-Ata" firstAttribute="bottom" secondItem="HI5-LT-aLe" secondAttribute="bottom" constant="20" id="fQM-lQ-cPa"/>
                            <constraint firstItem="JE7-tz-FNX" firstAttribute="top" secondItem="rVi-wK-VE4" secondAttribute="bottom" constant="58.666666666666686" id="k1t-VY-3UA">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="rVi-wK-VE4" firstAttribute="top" secondItem="Ykx-Yv-NKF" secondAttribute="bottom" constant="29" id="kIm-pi-cTr"/>
                            <constraint firstItem="JE7-tz-FNX" firstAttribute="leading" secondItem="ih1-fp-Ata" secondAttribute="leading" constant="117" id="kY7-ei-N7X">
                                <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="JE7-tz-FNX" firstAttribute="top" secondItem="BEn-CH-oHy" secondAttribute="bottom" constant="71" id="paV-BK-YAW">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih1-fp-Ata"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="r1j-hR-iRm">
                        <barButtonItem key="backBarButtonItem" title=" " id="QNJ-Nv-1ZB"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="fVD-ta-FM0">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1qe-VY-HZA" kind="show" id="eOQ-lD-XTe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_notifications_none" id="clk-oF-KPv">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Ykx-Yv-NKF" id="p9p-hH-cXW"/>
                        <outlet property="quoteLabel" destination="BEn-CH-oHy" id="caP-22-ATr"/>
                        <outlet property="totalTimeLabel" destination="HI5-LT-aLe" id="D1d-Um-8rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9J-k0-UHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.125" y="833.45070422535207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Luw-2r-aOY">
            <objects>
                <viewController title="Settings" id="1qe-VY-HZA" customClass="SettingsVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fn-Or-ALb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23O-nu-olo">
                                <rect key="frame" x="130" y="427" width="60" height="18"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="1qe-VY-HZA" eventType="touchUpInside" id="l8X-wR-oZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23O-nu-olo" firstAttribute="top" secondItem="jai-b6-VlY" secondAttribute="top" constant="427" id="Jxg-wR-Ypp"/>
                            <constraint firstAttribute="bottom" secondItem="23O-nu-olo" secondAttribute="bottom" constant="10" id="Tba-Py-6T4"/>
                            <constraint firstItem="23O-nu-olo" firstAttribute="centerX" secondItem="jai-b6-VlY" secondAttribute="centerX" id="npw-qV-nw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jai-b6-VlY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tba-Py-6T4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Tba-Py-6T4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhQ-bC-FZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1003"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="pEK-2N-p8A">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Y1-Et-51e" customClass="SignUpVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ1-9k-GEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-o4-5MP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-MB-3OA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWv-oh-oOw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-bt-vl4">
                                            <rect key="frame" x="41" y="79" width="322" height="568"/>
                                            <connections>
                                                <action selector="closePopupBtn:" destination="7Y1-Et-51e" eventType="touchUpInside" id="Qbh-AP-5qo"/>
                                            </connections>
                                        </button>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-TY-6NU" customClass="DesignableView" customModule="Yogi_Practice" customModuleProvider="target">
                                            <rect key="frame" x="41" y="132" width="238" height="236"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-U7-gbQ">
                                                    <rect key="frame" x="34" y="99" width="170" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-LH-NkA">
                                                    <rect key="frame" x="34" y="137" width="171" height="30"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-n9-LoM">
                                                    <rect key="frame" x="96.5" y="186" width="47" height="30"/>
                                                    <state key="normal" title="Sign In"/>
                                                    <connections>
                                                        <action selector="signInButton:" destination="7Y1-Et-51e" eventType="touchUpInside" id="AnZ-of-DBd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-he-m8b">
                                                    <rect key="frame" x="71.5" y="38" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CJF-U7-gbQ" firstAttribute="leading" secondItem="MHp-LH-NkA" secondAttribute="leading" id="4bM-oQ-4f4"/>
                                                <constraint firstItem="hhK-he-m8b" firstAttribute="centerX" secondItem="CJF-U7-gbQ" secondAttribute="centerX" id="Izl-8f-bND"/>
                                                <constraint firstItem="CJF-U7-gbQ" firstAttribute="top" secondItem="hhK-he-m8b" secondAttribute="bottom" constant="40" id="JBb-gS-tN9"/>
                                                <constraint firstItem="CJF-U7-gbQ" firstAttribute="centerX" secondItem="MHp-LH-NkA" secondAttribute="centerX" id="SU3-uv-hE8"/>
                                                <constraint firstItem="MHp-LH-NkA" firstAttribute="top" secondItem="CJF-U7-gbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyo-BJ-YCX"/>
                                                <constraint firstItem="cfU-n9-LoM" firstAttribute="top" secondItem="MHp-LH-NkA" secondAttribute="bottom" constant="19" id="bAc-ZS-94U"/>
                                                <constraint firstItem="hhK-he-m8b" firstAttribute="top" secondItem="3f1-TY-6NU" secondAttribute="top" constant="38" id="gJK-7H-xmQ"/>
                                                <constraint firstItem="hhK-he-m8b" firstAttribute="centerX" secondItem="3f1-TY-6NU" secondAttribute="centerX" id="iCW-LV-Kok"/>
                                                <constraint firstItem="MHp-LH-NkA" firstAttribute="centerX" secondItem="cfU-n9-LoM" secondAttribute="centerX" id="lAy-wy-8T9"/>
                                                <constraint firstItem="CJF-U7-gbQ" firstAttribute="leading" secondItem="3f1-TY-6NU" secondAttribute="leading" constant="34" id="wRh-hq-gM5"/>
                                                <constraint firstAttribute="bottom" secondItem="cfU-n9-LoM" secondAttribute="bottom" constant="20" id="zpy-JK-nBE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nYC-bt-vl4" secondAttribute="bottom" constant="-79" id="0M1-La-MuI"/>
                                        <constraint firstItem="3f1-TY-6NU" firstAttribute="top" secondItem="KWv-oh-oOw" secondAttribute="top" constant="132" id="K4e-XJ-Dgu"/>
                                        <constraint firstItem="nYC-bt-vl4" firstAttribute="top" secondItem="KWv-oh-oOw" secondAttribute="top" constant="79" id="bnA-Dq-0ow"/>
                                        <constraint firstItem="nYC-bt-vl4" firstAttribute="leading" secondItem="3f1-TY-6NU" secondAttribute="leading" id="cwf-TC-Iss"/>
                                        <constraint firstAttribute="trailing" secondItem="nYC-bt-vl4" secondAttribute="trailing" constant="-43" id="fER-8o-FFC"/>
                                        <constraint firstItem="3f1-TY-6NU" firstAttribute="leading" secondItem="KWv-oh-oOw" secondAttribute="leading" constant="41" id="v9H-MI-W9z"/>
                                        <constraint firstItem="3f1-TY-6NU" firstAttribute="centerX" secondItem="KWv-oh-oOw" secondAttribute="centerX" id="xuK-yZ-tuD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIS-MB-3OA" secondAttribute="trailing" id="Bpp-Fu-Rx7"/>
                            <constraint firstItem="TIS-MB-3OA" firstAttribute="top" secondItem="N3J-o4-5MP" secondAttribute="top" id="JqT-jR-T64"/>
                            <constraint firstItem="TIS-MB-3OA" firstAttribute="bottom" secondItem="N3J-o4-5MP" secondAttribute="bottom" id="Mc5-sz-z6T"/>
                            <constraint firstItem="N3J-o4-5MP" firstAttribute="top" secondItem="WZ1-9k-GEk" secondAttribute="top" id="XW8-4H-EQO"/>
                            <constraint firstItem="N3J-o4-5MP" firstAttribute="leading" secondItem="TIS-MB-3OA" secondAttribute="leading" id="iKH-aL-FLU"/>
                            <constraint firstItem="TIS-MB-3OA" firstAttribute="bottom" secondItem="9N3-SO-aF3" secondAttribute="bottom" id="jax-e3-y3H"/>
                            <constraint firstItem="N3J-o4-5MP" firstAttribute="trailing" secondItem="TIS-MB-3OA" secondAttribute="trailing" id="nLC-dx-5Ub"/>
                            <constraint firstItem="TIS-MB-3OA" firstAttribute="leading" secondItem="WZ1-9k-GEk" secondAttribute="leading" id="zh4-Qe-RfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N3-SO-aF3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CJF-U7-gbQ" id="ZDA-Yw-Bra"/>
                        <outlet property="passwordField" destination="MHp-LH-NkA" id="3v2-O7-dL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd4-ZX-V5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="312.59370314842579"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MeditationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MeditationVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-qk-S6F">
                                <rect key="frame" x="73" y="81" width="183" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="xs5-f2-rLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-CQ-PU4">
                                <rect key="frame" x="246" y="367" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTc-zq-2mP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-qG-Lqy">
                                <rect key="frame" x="139.5" y="367" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktw-Rp-zCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-mz-WYZ">
                                <rect key="frame" x="128.5" y="357" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bbz-QL-tAO"/>
                                    <constraint firstAttribute="width" constant="65" id="cHa-Pc-NZs"/>
                                </constraints>
                                <state key="normal" image="Play Button"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAe-bq-hBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-yg-BGv">
                                <rect key="frame" x="35" y="44" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-oa-pRm">
                                <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Meditation" id="f1B-JZ-UT0"/>
                                </items>
                            </tabBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1800" minValue="60" maxValue="5400" translatesAutoresizingMaskIntoConstraints="NO" id="19C-UF-Rzg">
                                <rect key="frame" x="62" y="213" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6TD-1a-QuC"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.99841076139999996" green="0.73786920310000004" blue="0.00049928436059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.99841076139999996" green="0.73786920310000004" blue="0.00049928436059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timerSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="JTF-zd-87E"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-62-mzq">
                                <rect key="frame" x="103" y="39" width="132" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNV-CQ-PU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="3Yt-vn-h4d"/>
                            <constraint firstItem="rSC-mz-WYZ" firstAttribute="centerX" secondItem="pmy-qG-Lqy" secondAttribute="centerX" id="5h5-2w-nu3"/>
                            <constraint firstItem="pmy-qG-Lqy" firstAttribute="centerX" secondItem="cuD-oa-pRm" secondAttribute="centerX" id="Ap2-00-NhP"/>
                            <constraint firstAttribute="trailing" secondItem="cuD-oa-pRm" secondAttribute="trailing" id="BSy-AC-8rp"/>
                            <constraint firstItem="19C-UF-Rzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Jpz-8K-PV2"/>
                            <constraint firstItem="Eib-62-mzq" firstAttribute="centerX" secondItem="19C-UF-Rzg" secondAttribute="centerX" constant="9" id="MTh-UC-xag"/>
                            <constraint firstItem="8vd-yg-BGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="OHD-JD-PWn"/>
                            <constraint firstItem="cuD-oa-pRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qlv-gg-ziK"/>
                            <constraint firstItem="19C-UF-Rzg" firstAttribute="top" secondItem="4Gm-qk-S6F" secondAttribute="bottom" constant="26" id="V1a-JS-tq1"/>
                            <constraint firstItem="4Gm-qk-S6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="ViH-73-gVA"/>
                            <constraint firstItem="8vd-yg-BGv" firstAttribute="centerY" secondItem="Eib-62-mzq" secondAttribute="centerY" id="YxT-0c-65k"/>
                            <constraint firstItem="cuD-oa-pRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpU-Ki-e16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNV-CQ-PU4" secondAttribute="trailing" constant="33" id="fBj-fF-4cQ"/>
                            <constraint firstItem="pmy-qG-Lqy" firstAttribute="baseline" secondItem="hNV-CQ-PU4" secondAttribute="baseline" id="fGW-0u-HVD"/>
                            <constraint firstItem="8vd-yg-BGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="hG9-ur-zbz"/>
                            <constraint firstItem="cuD-oa-pRm" firstAttribute="top" secondItem="pmy-qG-Lqy" secondAttribute="bottom" constant="58" id="kTX-2C-FKI"/>
                            <constraint firstItem="Eib-62-mzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="lhx-qF-Vdh"/>
                            <constraint firstItem="19C-UF-Rzg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="maR-14-J6q"/>
                            <constraint firstItem="cuD-oa-pRm" firstAttribute="top" secondItem="rSC-mz-WYZ" secondAttribute="bottom" constant="33" id="u9e-56-FoO"/>
                            <constraint firstItem="Eib-62-mzq" firstAttribute="leading" secondItem="8vd-yg-BGv" secondAttribute="trailing" constant="22" id="xeY-V8-hW0"/>
                            <constraint firstItem="19C-UF-Rzg" firstAttribute="centerX" secondItem="pmy-qG-Lqy" secondAttribute="centerX" id="z1P-Ek-euh"/>
                            <constraint firstItem="4Gm-qk-S6F" firstAttribute="trailing" secondItem="19C-UF-Rzg" secondAttribute="trailing" id="z91-Hf-XBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meditation" id="7Uk-on-vUW">
                        <barButtonItem key="backBarButtonItem" title=" " id="YVy-fR-Ddl"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="g0x-6c-2tg">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1qe-VY-HZA" kind="show" id="xfZ-4X-jXX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_notifications_none" id="4Nf-R7-Kfh">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FinishButtonOutlet" destination="hNV-CQ-PU4" id="vef-3K-HeI"/>
                        <outlet property="PauseButtonOutlet" destination="pmy-qG-Lqy" id="haT-Qc-Ozt"/>
                        <outlet property="PlayButtonOutlet" destination="rSC-mz-WYZ" id="q9L-Lv-Y61"/>
                        <outlet property="timerLabel" destination="4Gm-qk-S6F" id="RjA-Z9-41d"/>
                        <outlet property="timerSliderOutlet" destination="19C-UF-Rzg" id="0mC-LZ-7WG"/>
                        <outlet property="totalTime" destination="Eib-62-mzq" id="4Qs-Ld-VKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="3"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="ewQ-FY-37D">
            <objects>
                <viewController id="edA-nu-ZIp" customClass="SummaryVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX9-JP-9Lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-y9-gmy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-PU-ttL" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xk-PU-ttL" firstAttribute="leading" secondItem="GEo-y9-gmy" secondAttribute="leading" id="5we-m4-gVY"/>
                                    <constraint firstAttribute="trailing" secondItem="7xk-PU-ttL" secondAttribute="trailing" id="94t-4H-TxV"/>
                                    <constraint firstAttribute="bottom" secondItem="7xk-PU-ttL" secondAttribute="bottom" id="Gsw-cJ-hxm"/>
                                    <constraint firstItem="7xk-PU-ttL" firstAttribute="centerX" secondItem="GEo-y9-gmy" secondAttribute="centerX" id="Huy-fP-lXF"/>
                                    <constraint firstItem="7xk-PU-ttL" firstAttribute="top" secondItem="GEo-y9-gmy" secondAttribute="top" id="fpN-hU-oD0"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-4r-g2X">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Summary" id="Wn9-eC-2jM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9LT-hH-xh6">
                                            <connections>
                                                <segue destination="yPq-nW-cLi" kind="show" animates="NO" id="AW2-L9-Fwx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GEo-y9-gmy" firstAttribute="top" secondItem="KX9-JP-9Lg" secondAttribute="top" constant="64" id="319-Re-qJb"/>
                            <constraint firstItem="GEo-y9-gmy" firstAttribute="bottom" secondItem="AwA-j6-ZJv" secondAttribute="bottom" id="5hT-TB-RsH"/>
                            <constraint firstItem="GEo-y9-gmy" firstAttribute="leading" secondItem="KX9-JP-9Lg" secondAttribute="leading" id="XL6-1n-b09"/>
                            <constraint firstAttribute="trailing" secondItem="GEo-y9-gmy" secondAttribute="trailing" id="YKv-2E-Wkp"/>
                            <constraint firstItem="GEo-y9-gmy" firstAttribute="top" secondItem="AIb-4r-g2X" secondAttribute="bottom" id="eQP-Wg-YLP"/>
                            <constraint firstItem="GEo-y9-gmy" firstAttribute="leading" secondItem="AIb-4r-g2X" secondAttribute="leading" id="kSD-7E-gUY"/>
                            <constraint firstItem="GEo-y9-gmy" firstAttribute="trailing" secondItem="AIb-4r-g2X" secondAttribute="trailing" id="pXX-Wf-s0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwA-j6-ZJv"/>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="7xk-PU-ttL" id="W5A-Kb-Zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7y-oM-X6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmf-S9-7VQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtJ-I9-aVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="asana" id="Ibu-rw-Xvw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BPQ-r3-aNf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dN-Wr-kPQ" kind="relationship" relationship="rootViewController" id="TaC-mu-HBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYz-YL-hkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1676"/>
        </scene>
        <!--Yoga-->
        <scene sceneID="R5P-w9-5we">
            <objects>
                <tableViewController id="2dN-Wr-kPQ" customClass="YogaClassTableVC" customModule="Yogi_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HhH-8n-qiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="ClassCell" rowHeight="88" id="UeC-xc-CHd" customClass="classTypeCell" customModule="Yogi_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeC-xc-CHd" id="Gjj-VR-Xok">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="4kZ-c6-pat" kind="show" identifier="toClass" id="WbL-2t-v3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dN-Wr-kPQ" id="BsR-M7-5P4"/>
                            <outlet property="delegate" destination="2dN-Wr-kPQ" id="pST-jW-mVc"/>
                            <outlet property="prefetchDataSource" destination="2dN-Wr-kPQ" id="myi-Lc-4K0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yoga" id="edY-6m-KgW">
                        <barButtonItem key="backBarButtonItem" title=" " id="jGY-yC-jYJ"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="isv-KO-hNW">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1qe-VY-HZA" kind="show" id="zeF-01-mwk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_notifications_none" id="qIL-zo-IqW">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-2D-eIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeD-FI-igQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gf-zi-dvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="MeA-Vv-bvg">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EOf-eE-cyv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abz-g2-Uup" kind="relationship" relationship="rootViewController" id="16l-5t-QZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygK-VX-evA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="835.59782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb1-zO-6tZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHR-jE-iJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="L1" id="6Tj-f3-sMa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="izr-FH-1FN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YSV-WQ-o87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyw-gi-opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4tF-Dq-3il">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="yPq-nW-cLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sAz-QG-R9a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9gf-zi-dvb" kind="relationship" relationship="viewControllers" id="hGK-LW-eEz"/>
                        <segue destination="VtJ-I9-aVT" kind="relationship" relationship="viewControllers" id="zgh-B0-GKX"/>
                        <segue destination="QHR-jE-iJY" kind="relationship" relationship="viewControllers" id="x8d-Wy-EBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJR-0S-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="L1" width="50" height="30"/>
        <image name="Pause Button" width="82" height="82"/>
        <image name="Play Button" width="151" height="151"/>
        <image name="Play Button-1" width="82" height="82"/>
        <image name="Settings" width="24" height="17"/>
        <image name="Skip Button" width="82" height="82"/>
        <image name="asana" width="37" height="24"/>
        <image name="background" width="4928" height="3264"/>
        <image name="home" width="30" height="29"/>
        <image name="ic_notifications_none" width="24" height="24"/>
        <image name="meditation" width="524" height="488"/>
        <image name="restart" width="82" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zeF-01-mwk"/>
        <segue reference="WbL-2t-v3M"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
